.header {
    height: 700px;
    color: var(--font-color);
    background-color: white;
    background-image: url("../background/header.png");
    background-size: cover;
    display: grid;
    grid-template-columns: 1fr 9fr;
    grid-template-areas: ". content";
    z-index: 1;
}


/*
.header::after {
    background-image: url("../background/header.png");
    position: absolute;
    opacity: 0.5!important;
    z-index: -1;
    content: "";
    width: 100%;
    height: 100%;
    top: -20;
    left: 0;
}
*/

@media (max-width:800px) {
    .header {
        display: flex;
        flex-direction: column;
        text-align: center;
        justify-content: center;
    }
}

.header .header__content {
    grid-area: content;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.header .header__content .main {
    font-weight: 700;
    font-size: 60px;
    line-height: 87px;
    color: var(--font-color);
}

@media (max-width:800px) {
    .header .header__content .main {
        font-weight: 700;
        font-size: 32px;
        line-height: 46px;
        margin-top: 40px;
    }
}

.header .header__content .sub {
    font-weight: 400;
    font-size: 24px;
    line-height: 35px;
    margin-top: 10px;
    margin-bottom: 40px;
}

@media (max-width:800px) {
    .header .header__content .sub {
        font-weight: 400;
        font-size: 18px;
        line-height: 26px;
        margin-bottom: 20px;
    }
}

.header__btn {
    grid-area: btn;
}

.header button {
    border: white;
    border-radius: 3px;
}

.header__btn .btn1 {
    width: 189px;
    height: 48px;
    color: white;
    background-color: var(--theme-color);
}

@media (max-width: 800px) {
    .header__btn .btn1 {
        margin-top: 20px;
        width: 330px;
    }
}